<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Beads</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="water"></div>
  <div class="cylinder">
    <div class="beads">
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
      <div class="bead"></div>
    </div>
  </div>
  <div class="vessel">
    <div class="hull"></div>
    <div class="flag"></div>
  </div>
</div>
  
  

</body>

</html>
